相关区域热点
http://roam.map.soso.com/?qt=bgpoi&b=108.87056778798473,34.15326036821546,108.91871880152738,34.14718723680976&l=15&output=jsonp&cb=QQMapLoader.bgpoi

返回数据
jsonp
QQMapLoader.bgpoi && QQMapLoader.bgpoi({
    "info": {
        "type": 54,
	    "error": 0,
        "time":  0
    },
	"detail": {
        "pois": [{"icon_bound":"108.873911,34.148074;108.874769,34.148536","icon_type":144,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.874769,34.148732;108.877387,34.148732;108.877387,34.148305;108.876915,34.148305;108.876915,34.147879;108.874769,34.147879","uid":"290414348139452475"},{"icon_bound":"108.878589,34.147364;108.879447,34.147826","icon_type":144,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.879447,34.148021;108.881807,34.148021;108.881807,34.147595;108.882279,34.147595;108.882279,34.147169;108.879447,34.147169","uid":"17937755203738483450"},{"icon_bound":"108.874683,34.153224;108.874941,34.153437","icon_type":137,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.874941,34.153544;108.878245,34.153544;108.878245,34.153118;108.874941,34.153118","uid":"4960303467124092411"},{"icon_bound":"108.888674,34.148110;108.889318,34.148678","icon_type":139,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.889296,34.148607;108.891656,34.148607;108.891656,34.148181;108.889296,34.148181","uid":"2474242092916823773"},{"icon_bound":"108.890991,34.150028;108.891635,34.150596","icon_type":139,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.891613,34.150738;108.893502,34.150738;108.893502,34.149886;108.891613,34.149886","uid":"11117745144420028309"},{"icon_bound":"108.894210,34.149779;108.895068,34.150241","icon_type":144,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.895068,34.150436;108.897429,34.150436;108.897429,34.150010;108.896956,34.150010;108.896956,34.149584;108.895068,34.149584","uid":"10648210198010577908"},{"icon_bound":"108.895926,34.152478;108.896785,34.152940","icon_type":144,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.896785,34.153135;108.899145,34.153135;108.899145,34.152709;108.898673,34.152709;108.898673,34.152283;108.896785,34.152283","uid":"4557569643315796259"},{"icon_bound":"108.899918,34.149850;108.900561,34.150419","icon_type":139,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.900540,34.150330;108.902900,34.150330;108.902900,34.149939;108.900540,34.149939","uid":"3388678493988383317"},{"icon_bound":"108.909101,34.149424;108.909359,34.149637","icon_type":137,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.909359,34.149744;108.911247,34.149744;108.911247,34.149318;108.909359,34.149318","uid":"14588950138074065110"},{"icon_bound":"108.909702,34.152194;108.910389,34.152656","icon_type":195,"pointx":"109","pointy":"34","poitype":0,"text_bound":"108.910389,34.152638;108.912277,34.152638;108.912277,34.152212;108.910389,34.152212","uid":"5774391921374877857"}]
   }
})


全国各地区 默认进入点
http://sv.map.soso.com/web_cfg?output=jsonp&cb=xpConfig


1.SVID 解析：
1016 1003 1206 13155 944700
1-4位：1016 城市编号（1001 北京）
5-8位：1003 采集车编号 （可能？）
9-12位：1206 拍摄时间2012.06 
13-23位：索引编号（位数不够应该，没有地理编码 ）
此外 人工拍摄点的命名稍有不同。


2.依据 平面坐标(m) 像素坐标 获得svid
2.1 包含回调
http://sv.map.soso.com/xf?x=12127977.273142673&y=4063239.5288560307&r=200&output=jsonp&cb=QQMapLoader.StreetXF

2.2 纯 json http://sv.map.soso.com/xf?x=12127977.273142673&y=4063239.5288560307&r=200&output=json
JSON {"detail":{"road_name":"东木头市","src":"1","svid":"10161002120703141853700","x":12127968.510000,"y":4063242.020000},"info":{"errno":0,"type":1}};

2.3 平面坐标 和 EPSG:4326 Projection(Latlng) 的转换关系：

var k = {
	lngFrom4326ToProjection : function(c){c=parseFloat(c);return c*111319.49077777778} ,
	latFrom4326ToProjection : function(c){c=parseFloat(c);c=Math.log(Math.tan((90+c)*0.008726646259971648))/0.017453292519943295;c*=111319.49077777778;return c},
	lngFromProjectionTo4326 : function(c){return c/111319.49077777778},
	latFromProjectionTo4326 : function(c){c=c/111319.49077777778;return c=Math.atan(Math.exp(c*0.017453292519943295))*114.59155902616465-90}
};
/* test
var z = k.lngFromProjectionTo4326(12127977.273142673);
var F = k.latFrom4326ToProjection(34.149744);
*/



3.根据已知svid 请求该区域内 svid

http://sv.map.soso.com/sv?pf=web&svid={svid}


返回结果为 xml

<qqsv>
	<all_scenes>
		<all_scene svid="10161002120713123816700" x="12127733.440000" y="4062812.350000"/>
	</all_scenes>
	<!-- info & copyright
		其中 trans_svid 表示 夜景/白天 svid
	-->
	<basic append_addr="南门环岛" dir="269" forward_step="3" h="0.000000" level0="4*8" level1="8*16" ln="2" mclevel0="2*12" mclevel1="4*24" mcln="2" mctile_height="256" mctile_width="256" mlevel0="4*8" mlevel1="8*16" mln="2" mode="day" mtile_height="256" mtile_width="256" orix="12127928.260000" oriy="4062790.700000" proj_type="1" rd_ver="1" sno="GS(2012)6047号" source="soso" svid="10161003120613120744400" tile_height="512" tile_width="512" trans_svid="10162002120827210743900" type="street" x="12127928.260000" y="4062790.700000"/>
	
	<history>
		<nodes/>
	</history>
	
	<overlays/>
	
	<!--部分poi ， 其中h表示 全景显示中的方位高度-->
	<pois>
		<poi catalog="酒店宾馆" h="5.000000" icon="2" id="104742154" name="和嘉商务宾馆" uid="6125468815517661063" x="12127924.560000" y="4062878.420000"/>
	</pois>
	
	<!--区域默认进入点-->
	<region>
		<entrances>
			<entrance h="0.000000" icon="park" name="西安古城墙" reid="10163550121120174249760" rex="12127923.110000" rey="4062717.340000" svid="10161003120613120744400" svx="12127928.260000" svy="4062790.700000"/>
		</entrances>
	</region>
	
	<!--道路所有 svid-->
	<roads>
		<road id="I49F021008_10038" name="南门环岛" valid="1" width="2">
			<points>
				<point order="0" svid="10161003120613120733300" x="12128007.500000" y="4062749.810000"/>
				<point order="1" svid="10161003120613120735400" x="12128002.160000" y="4062759.550000"/>
				<point order="2" svid="10161003120613120736400" x="12127995.690000" y="4062767.720000"/>
				...
			</points>
		</road>
		<road> ... </road>
		...
	</roads>
	
	<!-- 道路衔接、分支路线 -->
	<vpoints>
		<vpoint id="0" rdid="I49F021008_10038" svid="10161003120613120740600" x="12127959.450000" y="4062788.480000">
			<link rdid="I49F021008_6218" svid="10161003120613120741900" x="12127952.280000" y="4062789.525000"/>
		</vpoint>
		<vpoint id="1" rdid="I49F021008_1195" svid="10161003120613120755800" x="12127849.690000" y="4062753.130000">
			<link rdid="I49F021008_1196" svid="10161003120613120757200" x="12127845.940000" y="4062741.580000"/>
		</vpoint>
		<vpoint id="2" rdid="I49F021008_1196" svid="10161003120613120802300" x="12127842.180000" y="4062698.000000">
			<link rdid="I49F021008_1539" svid="10161003120613120803500" x="12127841.580000" y="4062684.980000"/>
		</vpoint>
		<vpoint id="3" rdid="I49F021008_6218" svid="10161003120613120741900" x="12127952.280000" y="4062789.525000">
			<link rdid="I49F021008_6216" svid="10161020120712151036300" x="12127946.730000" y="4062793.550000"/>
		</vpoint>
		<vpoint id="4" rdid="I49F021008_6218" svid="10161003120613120747000" x="12127898.400000" y="4062790.335000">
			<link rdid="I49F021008_1195" svid="10161003120613120748400" x="12127894.280000" y="4062790.080000"/>
			<link rdid="I49F021008_1280" svid="10161020120712113406300" x="12127905.170000" y="4062793.870000"/>
		</vpoint>
	</vpoints>
</qqsv>